{application, myxi_proxy, [
    {description, "Myxi Proxy"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy,
        myxi,
        myxi_stats
    ]},
    {mod, {myxi_application, [myxi_proxy]}},
    {env, [

        %% tcp
        %% Global options appended to gen_tcp:listen/connect calls
        {tcp, [
            {keepalive, true}
        ]},

        %% frontends
        {frontends, [
            [{ip, "0.0.0.0"},
             {port, 5672},
             {max, 10},
             {router, myxi_user_router, [
                 [{user, <<"rabbit">>}, {backend, rabbit}],
                 [{user, <<"chinchilla">>}, {backend, chinchilla}]
             ]}]
        ]},

        %% backends
        {backends, [
            {rabbit, [
                {balancer, myxi_roundrobin_balancer},
                {middleware, [
                    myxi_topology_middleware,
                    myxi_federation_middleware,
                    myxi_ha_middleware
                ]},
                {nodes, [
                    [{node, 'rabbit@13inches'},
                     {port,  5673}]
                ]}
            ]},

            {chinchilla, [
                {balancer, myxi_roundrobin_balancer},
                {middleware, [
                    myxi_topology_middleware,
                    myxi_federation_middleware,
                    myxi_ha_middleware
                ]},
                {nodes, [
                    [{node, 'chinchilla@13inches'},
                     {port, 5674}]
                ]}
            ]}
        ]}

    ]}
]}.
