{application, poxy, [
    {description, "Poxy proxy"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy
    ]},
    {mod, {poxy, []}},
    {env, [

        {tcp, [
            {keepalive, true}
        ]},

        {frontends, [
            [{ip, "0.0.0.0"},
             {port, 5673},
             {max, 10},
             {interceptors, [poxy_ha_interceptor]},
             {route, poxy_user_router, [
                 [{user, <<"activities">>}, {backend, soundcloud}],
                 [{user, <<"guest">>}, {backend, soundcloud}]
             ]}]
        ]},

        {backends, [
            {soundcloud, [
                {balance, poxy_round_robin},
                {nodes, [
                    [{ip, "127.0.0.1"}, {port, 5672}]
                ]}
            ]}
        ]}

    ]}
]}.
