{application, myxi_stats, [
    {description, "Myxi Statistics"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        gproc,
        myxi
    ]},
    {mod, {myxi_application, [myxi_stats]}},
    {env, [

        %% statsd
        %% namespace - the prefix to prepend to statsd keys
        %% url - env variable name or string: <host:port> for udp connection
        {statsd, [
            {namespace, "myxi"},
            {url, 'STATSD_URL'}
        ]}

    ]}
]}.
