{application, myxi, [
    {description, "Centzon Totochtin"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy,
        gproc
    ]},
    {mod, {myxi, []}},
    {env, [

        %% tcp
        %% Global options appended to gen_tcp:listen/connect calls
        {tcp, [
            {keepalive, true}
        ]},

        %% statsd
        %% namespace - the prefix to prepend to statsd keys
        %% url - <host:port> for udp connection
        {statsd, [
            {namespace, "toto"},
            {url, 'STATSD_URL'}
        ]},

        %% frontends
        {frontends, [
            [{ip, "0.0.0.0"},
             {port, 5673},
             {max, 10},
             {router, myxi_user_router, [
                 [{user, <<"guest">>}, {backend, activities}],
                 [{user, <<"activities">>}, {backend, soundcloud}]
             ]}]
        ]},

        %% backends
        {backends, [
            {soundcloud, [
                {balancer, myxi_roundrobin_balancer},
                {policies, [
                    myxi_topology_policy,
                    myxi_federation_policy,
                    myxi_ha_policy
                ]},
                {nodes, [
                    [{node, 'rabbit@13inches'},
                     {port,  5672}]
                ]}
            ]},

            {activities, [
                {balancer, myxi_roundrobin_balancer},
                {policies, [
                    myxi_topology_policy,
                    myxi_federation_policy,
                    myxi_ha_policy
                ]},
                {nodes, [
                    [{node, 'rabbit@13inches'},
                     {port, 5672}]
                ]}
            ]}
        ]}

    ]}
]}.
