{application, totochtin, [
    {description, "Centzon Totochtin"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy,
        gproc
    ]},
    {mod, {totochtin, []}},
    {env, [

        %% tcp
        %% Global options appended to gen_tcp:listen/connect calls
        {tcp, [
            {keepalive, true}
        ]},

        %% statsd
        %% namespace - the prefix to prepend to statsd keys
        %% url - <host:port> for udp connection
        {statsd, [
            {namespace, "toto"},
            {url, 'STATSD_URL'}
        ]},

        %% frontends
        {frontends, [
            [{ip, "0.0.0.0"},
             {port, 5673},
             {max, 10},
             {router, totochtin_user_router, [
                 [{user, <<"activities">>}, {backend, soundcloud}],
                 [{user, <<"guest">>}, {backend, soundcloud}]
             ]}]
        ]},

        %% backends
        {backends, [
            {soundcloud, [
                {balancer, totochtin_roundrobin_balancer},
                {policies, [
                    totochtin_federation_policy,
                    totochtin_ha_policy
                ]},
                {nodes, [
                    [{ip, "127.0.0.1"}, {port, 5672}]
                ]}
            ]}
        ]}

    ]}
]}.
