{application, totochtin, [
    {description, "Centzon Totochtin"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        cowboy
    ]},
    {mod, {totochtin, []}},
    {env, [

        {tcp, [
            {keepalive, true}
        ]},

        {frontends, [
            [{ip, "0.0.0.0"},
             {port, 5673},
             {max, 10},
             {router, totochtin_user_router, [
                 [{user, <<"activities">>}, {backend, soundcloud}],
                 [{user, <<"guest">>}, {backend, soundcloud}]
             ]}]
        ]},

        {backends, [
            {soundcloud, [
                {balancer, totochtin_roundrobin_balancer},
                {policies, [totochtin_ha_policy]},
                {nodes, [
                    [{ip, "127.0.0.1"}, {port, 5672}]
                ]}
            ]}
        ]}

    ]}
]}.
